#MyEclipse Usage Data
#Thu Jan 04 14:49:20 CET 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=14
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-323792194
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
misc/eclipseVersion/17.0.0.CI-AI-010=1
editor/org.eclipse.wst.html.core.htmlsource.source=51
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipse.webclipse.dashboard=13
bundle/com.genuitec.pulse2.common=14
editor/com.palantir.typescript.text.typeScriptEditor=145
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=13
bundle/com.genuitec.eclipse.modernweb.angular2.ui=13
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=19
bundle/com.genuitec.pulse.installer.base=14
misc/timestamp=4 janv. 2018 13\:49\:19
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=14
bundle/com.genuitec.eclipse.webclipse.localserver=14
devstyle/state/editorColor/Darkest_Dark=1
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=13
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=8541311b8f05748719b7f0236755b2e1
bundle/com.genuitec.pulse.common.system=13
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=102
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=10
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=14
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=14
bundle/com.genuitec.eclipse.webicons=14
misc/install-id=f50611ab-4a4f-4beb-8fc4-cb14576be2a0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.minimap=14
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.dashboard.wizards=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=13
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.modernweb.angular2.core=13
misc/points/current=1001
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/installmode/standalone=1
misc/locale=fr_FR
bundle/com.genuitec.eclipse.jniwrapper=14
bundle/com.genuitec.eclipse.webclipse.terminal=13
bundle/com.genuitec.pulse.client.delivery.package.runtime=14
bundle/com.genuitec.eclipse.modernweb.common.ui=13
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=14
bundle/com.genuitec.eclipse.modernweb.startup=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.javascript.tern=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=14
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=18645847
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=13
misc/points/total=1001
bundle/com.genuitec.eclipse.jee.common.core=13
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.webclipse.ui=13
bundle/com.genuitec.pulse.client.common.widgets.ui=14
misc/systemId=1f5A6a70D413B5E6DA2
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.patches=14
